<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptureDocumentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-0u-ViL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-oH-cAb">
                                        <rect key="frame" x="34" y="58" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIN-0u-ViL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iH-od-ScU"/>
                            <constraint firstItem="sIN-0u-ViL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IfT-wx-lZj"/>
                            <constraint firstItem="sIN-0u-ViL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QKN-mP-b4H"/>
                            <constraint firstItem="sIN-0u-ViL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nga-3T-3LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b7J-vP-6Qk" appends="YES" id="FEf-0Q-hLc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="sIN-0u-ViL" id="R6Y-kL-ebD"/>
                        <outlet property="highlightView" destination="O5O-oH-cAb" id="ak2-i6-SWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7J-vP-6Qk">
                    <connections>
                        <action selector="userTapped:" destination="BYZ-38-t0r" id="PAj-Ci-3OA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
